<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="displayBlocks.css">
    <title>Display Blocks</title>
</head>
<body>
   
    <div id="container">
        <div class="header">
            <img id="top" src="github.jpg">
            <h1>Display Our Blocks!</j1>
            <img src="catandninja.png">
        </div><!--for header-->
        <div class="firstRow">
            <img class="blue" style="background-color:#82b4ee" src="dojocat.jpg">
            <img class="red" src="heisencat.png">
            <img style="background-color:#82b4ee" class="blue" src="linkcat.png">
            <img class="red" src="ironcat.png">
            <img style="background-color:#82b4ee" class="blue" src="defunktocat.png">
        </div><!--for firstrow-->
         <div class="secondRow">
            <img class="blue" style="background-color:#82b4ee" src="coder2.jpg">
            <img class="red" src="riddlocat.png">
            <img style="background-color:#82b4ee" class="blue" src="chellocat.jpg">
            <img class="red" src="stormtroopocat.png">
            <img style="background-color:#82b4ee" class="blue" src="visionary.jpg">
        </div><!--for secondRow--> 
        <div class="thirdRow">
            <img class="blue" style="background-color:#82b4ee" src="cherry.jpg">
            <img class="red" src="oktobercat.png">
            <img style="background-color:#82b4ee" class="blue" src="mario.png">
            <img class="red" src="cooler.png">
            <img style="background-color:#82b4ee" class="blue" src="jean-luc-picat.jpg">
        </div><!--for thirdRow--> 
           <div class="fourthRow">
            <img class="blue" style="background-color:#82b4ee" src="aidorucat.png">
            <img id="final" class="red" src="domo-cat.png">
            <img style="background-color:#82b4ee" class="blue" src="kantana.jpg">
            <img class="red" src="daftpunk.gif">
            <img style="background-color:#82b4ee" class="blue" src="codercat.jpg">
        </div><!--for fourthRow--> 
       
    </div><!--for container>
    
</body>
</html>